replicaCount: 1

image:
  repository: tazo90/k8s-app
  tag: "0.0.1"

service:
  type: NodePort
  port: 9000

configmap:
  name: k8s-app-configmap
  data:
    CUSTOM_HEADER: 'This app was deployed with helm!'